---
output:
  html_document:
    theme:  paper
    highlight: textmate
    includes:
      in_header: "bootstrap.html"
      after_body: "boostrapJS.html"
---
```{r include=FALSE}
library(readr)
library(dplyr)
activities_final <- read_csv("activities_final.csv")

activities_final %>% filter(activities_final$category=="藝術文化")-> arts
```
<div style="text-align: center;">
<font class="highlight">
推薦系統
</font>
</div>
<h2 style="text-align: center; font-size: 20px"> 
起身參加吧！
</h2>

---

<h2>藝術文化</h2>
<div class="container my-4">

    
<hr class="my-4">

<!--Carousel Wrapper-->
<div id="multi-item-example" class="carousel slide carousel-multi-item" data-ride="carousel">

<!--Controls-->
<div class="controls-top">
<a class="btn-floating" href="#multi-item-example" data-slide="prev"><i class="fa fa-chevron-left"></i></a>
<a class="btn-floating" href="#multi-item-example" data-slide="next"><i class="fa fa-chevron-right"></i></a>
</div>
<!--/.Controls-->

<!--Indicators-->
<ol class="carousel-indicators">
<li data-target="#multi-item-example" data-slide-to="0" class="active"></li>
<li data-target="#multi-item-example" data-slide-to="1"></li>
<li data-target="#multi-item-example" data-slide-to="2"></li>
</ol>
<!--/.Indicators-->

<!--Slides-->
<div class="carousel-inner" role="listbox">

<!--First slide-->
<div class="carousel-item active">

<div class="row">
<div class="col-md-4">
<div class="card mb-2">
<img class="card-img-top" src="https://crgarl.pccu.edu.tw/ezfiles/80/1080/img/2092/446509105.jpg" alt="Card image cap" style="width: 271px; height:180px">
<div class="card-body">
<h4 class="card-title">中國文化大學 「 大學生活體驗營 飛躍俄羅斯 」</h4>
<p class="card-text">#藝術領域</p>
<a class="btn btn-primary">查看更多</a>
</div>
</div>
</div>

<div class="col-md-4 clearfix d-none d-md-block">
<div class="card mb-2">
<img class="card-img-top" src="https://scontent.ftpe8-3.fna.fbcdn.net/v/t1.0-9/s960x960/119734703_758480898328972_3563036071666036088_o.jpg?_nc_cat=107&_nc_sid=e3f864&_nc_ohc=XfgueKrtEqQAX9C16uv&_nc_oc=AQkIOmkaAn-qXXelDmIvRo4t-L2UAEufDhpbqLKL3rCHif6yc9wykE_X_ZtQcPfOOZQ&_nc_ht=scontent.ftpe8-3.fna&tp=7&oh=ad3e8d6dfcd2a018ad9841f3e3cfb94d&oe=5FA53522"  alt="Card image cap" style="width: 271px; height:180px">
<div class="card-body">
<h4 class="card-title">2021東海工設營-HIDEsign</h4>
<p class="card-text">藝術領域</p>
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter">
  查看更多
</button>
</div>
</div>
</div>

<div class="col-md-4 clearfix d-none d-md-block">
<div class="card mb-2">
<img class="card-img-top" src="https://ntdcamp.com/wp-content/uploads/2020/06/118212967_1674592699370068_7632596567920614441_o-1-600x338.jpg" alt="Card image cap" style="width: 271px; height:180px">
<div class="card-body">
<h4 class="card-title">「青春就要醬 We are young」─ 青少年劇場表演藝術人才培育實作坊</h4>
<p class="card-text">藝術領域</p>
<a class="btn btn-primary">查看更多</a>
</div>
</div>
</div>
</div>

</div>
<!--/.First slide-->

<!--Second slide-->
<div class="carousel-item">

<div class="row">
<div class="col-md-4">
<div class="card mb-2">
<img class="card-img-top" src="https://ntdcamp.com/wp-content/uploads/2020/08/104889624_155625599406211_4231512766485154353_o-600x222.jpg" alt="Card image cap" style="width: 271px; height:180px">
<div class="card-body">
<h4 class="card-title">【青春期 / 我世代・我的時代】創造屬於你的時尚風格</h4>
<p class="card-text">藝術領域</p>
<a class="btn btn-primary">查看更多</a>
</div>
</div>
</div>

<div class="col-md-4 clearfix d-none d-md-block">
<div class="card mb-2">
<img class="card-img-top" src="https://ntdcamp.com/wp-content/uploads/2020/06/drz-__-N_INAlQoO6Y-unsplash-600x900.jpg"  alt="Card image cap" style="width: 271px; height:180px">
<div class="card-body">
<h4 class="card-title">2020 滯留島舞蹈劇場 X 台江文化中心【說故事身體繪本】工作坊</h4>
<p class="card-text">藝術領域</p>
<a class="btn btn-primary">查看更多</a>
</div>
</div>
</div>

<div class="col-md-4 clearfix d-none d-md-block">
<div class="card mb-2">
<img class="card-img-top" src="https://ntdcamp.com/wp-content/uploads/2020/08/160129273453199_P8653369-600x399.jpg" alt="Card image cap" style="width: 271px; height:180px">
<div class="card-body">
<h4 class="card-title">2020年原住民琉璃珠手作DIY體驗活動</h4>
<p class="card-text">藝術領域</p>
<a class="btn btn-primary">查看更多</a>
</div>
</div>
</div>
</div>

</div>
<!--/.Second slide-->


</div>
<!--/.Slides-->
</div>
<!--/.Carousel Wrapper-->


</div>

---

<h2>商業管理</h2>


<div class="container my-4">

    
<hr class="my-4">

<!--Carousel Wrapper-->
<div id="multi-item-example" class="carousel slide carousel-multi-item" data-ride="carousel">

<!--Controls-->
<div class="controls-top">
<a class="btn-floating" href="#multi-item-example" data-slide="prev"><i class="fa fa-chevron-left"></i></a>
<a class="btn-floating" href="#multi-item-example" data-slide="next"><i class="fa fa-chevron-right"></i></a>
</div>
<!--/.Controls-->

<!--Indicators-->
<ol class="carousel-indicators">
<li data-target="#multi-item-example" data-slide-to="0" class="active"></li>
<li data-target="#multi-item-example" data-slide-to="1"></li>
<li data-target="#multi-item-example" data-slide-to="2"></li>
</ol>
<!--/.Indicators-->

<!--Slides-->
<div class="carousel-inner" role="listbox">

<!--First slide-->
<div class="carousel-item active">

<div class="row">
<div class="col-md-4">
<div class="card mb-2">
<img class="card-img-top" src="https://youth-resources.yda.gov.tw//Files/Projects/2020/0827/1026/Cover/4220066_c7d1.jpg" alt="Card image cap" style="width: 271px" style="width: 271px; height:180px">
<div class="card-body">
<h4 class="card-title">110年度「補助業界開發國際市場計畫」</h4>
<p class="card-text">綜合活動領域</p>
<a class="btn btn-primary">查看更多</a>
</div>
</div>
</div>

<div class="col-md-4 clearfix d-none d-md-block">
<div class="card mb-2">
<img class="card-img-top" src="https://lh6.googleusercontent.com/D29I4n8qxeuuMUeOlb8WcPh1dE1r7ZlsXfprGkoEoyWte_0VdBCSeCR82iq7cvnCxy6Q8aM4NlQUHDnUQ6sOki9bGpSP08cF5yqYPwakdeLS-w38XsaxIDk0ZG9C=w1520"  alt="Card image cap" style="width: 271px; height:180px">
<div class="card-body">
<h4 class="card-title">2020職場達人探索營</h4>
<p class="card-text">綜合活動領域</p>
<a class="btn btn-primary">查看更多</a>
</div>
</div>
</div>

<div class="col-md-4 clearfix d-none d-md-block">
<div class="card mb-2">
<img class="card-img-top" src="https://ntdcamp.com/wp-content/uploads/2020/07/螢幕快照-2020-10-02-下午2.03.50-600x401.png" alt="Card image cap" style="width: 271px; height:180px">
<div class="card-body">
<h4 class="card-title">2020台灣模擬聯合國會議 (TWMUN)</h4>
<p class="card-text">綜合活動領域</p>
<a class="btn btn-primary">查看更多</a>
</div>
</div>
</div>
</div>

</div>
<!--/.First slide-->

<!--Second slide-->
<div class="carousel-item">

<div class="row">
<div class="col-md-4">
<div class="card mb-2">
<img class="card-img-top" src="https://scontent.ftpe8-2.fna.fbcdn.net/v/t1.0-9/s960x960/118943086_831628697576234_1507107965555619985_o.jpg?_nc_cat=100&_nc_sid=e3f864&_nc_ohc=3fBvcJDLcOUAX_3dLCA&_nc_ht=scontent.ftpe8-2.fna&tp=7&oh=87eb5c96ebb3f7722ad1679d7a2a6760&oe=5FA78D82" alt="Card image cap" style="width: 271px; height:180px">
<div class="card-body">
<h4 class="card-title">偷偷告數你#2021嘉大數位廣告營</h4>
<p class="card-text">綜合活動領域</p>
<a class="btn btn-primary">查看更多</a>
</div>
</div>
</div>

<div class="col-md-4 clearfix d-none d-md-block">
<div class="card mb-2">
<img class="card-img-top" src="https://scontent.ftpe8-2.fna.fbcdn.net/v/t1.0-0/p180x540/118695561_3413912401999814_953501754491201642_o.jpg?_nc_cat=103&_nc_sid=e3f864&_nc_ohc=IE5V3eB9KL0AX_xTGzP&_nc_ht=scontent.ftpe8-2.fna&tp=6&oh=ac5ff749dc07fd748dcb5695573f8a6b&oe=5FA51667"  alt="Card image cap" style="width: 271px; height:180px">
<div class="card-body">
<h4 class="card-title">臺北大學第十二屆金融研習營</h4>
<p class="card-text">綜合活動領域</p>
<a class="btn btn-primary">查看更多</a>
</div>
</div>
</div>

<div class="col-md-4 clearfix d-none d-md-block">
<div class="card mb-2">
<img class="card-img-top" src="https://youth-resources.yda.gov.tw//Files/Projects/2020/0708/1007/Cover/5241217_d47a.jpg" alt="Card image cap" style="width: 271px; height:180px">
<div class="card-body">
<h4 class="card-title">2020台北新貿獎</h4>
<p class="card-text">綜合活動領域</p>
<a class="btn btn-primary">查看更多</a>
</div>
</div>
</div>
</div>

</div>
<!--/.Second slide-->



</div>
<!--/.Slides-->
</div>
<!--/.Carousel Wrapper-->


</div>

---


<!-- Button trigger modal
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter">
  Launch demo modal
</button> -->

<!-- Modal -->
<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered" role="document">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title" id="exampleModalLongTitle">藝術文化</h5>
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
</button>
</div>

<!--modal-body-->

<div class="modal-body">
<center>
<img src= "https://scontent.ftpe8-3.fna.fbcdn.net/v/t1.0-9/s960x960/119734703_758480898328972_3563036071666036088_o.jpg?_nc_cat=107&_nc_sid=e3f864&_nc_ohc=XfgueKrtEqQAX9C16uv&_nc_oc=AQkIOmkaAn-qXXelDmIvRo4t-L2UAEufDhpbqLKL3rCHif6yc9wykE_X_ZtQcPfOOZQ&_nc_ht=scontent.ftpe8-3.fna&tp=7&oh=ad3e8d6dfcd2a018ad9841f3e3cfb94d&oe=5FA53522" width="200" height="100"></img>
<h3 id="title_act"> 2021東海工設營-HIDEsign</h1>
<h5 id="subtag_act"> 藝術領域 </h5>
</center>
<div class="childA" class="mx-auto">
主辦單位：東海大學

日期： 2021/1/23-1/27

年齡限制：15歲~18歲

活動連結：https://reurl.cc/e8MeMm

活動說明：<br><br>
將藉由設計課程、實作體驗、團體活動等方式帶領學員認識工業設計。
</div>
<center>
<a href="profile.html">
<button type="button" class="btn btn-outline-success">加入我的最愛</button></a>
</center>
</div>

<br>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>