---
output:
  html_document:
    theme:  paper
    highlight: textmate
    includes:
      in_header: "bootstrap.html"
      after_body: "boostrapJS.html"
---

<div style="text-align: center;">
<font class="highlight">
問卷填寫
</font>
</div>
<h2 style="text-align: center; font-size: 20px"> 
讓我們更了解你
</h2>

<div class="typeform-widget" data-url="https://form.typeform.com/to/Fk28mEwP" style="width: 100%; height: 500px;"></div> <script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm", b="https://embed.typeform.com/"; if(!gi.call(d,id)) { js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script> <div style="font-family: Sans-Serif;font-size: 12px;color: #999;opacity: 0.5; padding-top: 5px;"> powered by <a href="https://admin.typeform.com/signup?utm_campaign=Fk28mEwP&utm_source=typeform.com-01EMJ6PAFDG792WP2HKEC6BE9Z-free&utm_medium=typeform&utm_content=typeform-embedded-poweredbytypeform&utm_term=EN" style="color: #999" target="_blank">Typeform</a> </div>

<center>
<a href="recommendation.html">
<button type="button" class="btn btn-outline-success">查看推薦</button></a>
</a>
</center>