---
output:
  html_document:
    theme:  paper
    highlight: textmate
    includes:
      in_header: "bootstrap.html"
      after_body: "boostrapJS.html"
---
```{js}
function showalert(){
        alert("這是一個提示訊息！\n「\\n」可以使提示訊息換行。");
    }
```
```{r}
names(knitr::knit_engines$get())
```




<body onload="showalert()">
<h2>「alert()」函數範例 - JS - 萌芽の網頁設計實驗室</h2>
<p>網站內容：提示訊息示範</p>
<input type="button" onclick="showalert()" value="點我跳出提示視窗" />
</body>



<div class="divborder">
<div class="divborder2">

<div id="info_act" class="container">
<div class="childB">
<img src="img/p1.png" style="width: 300px"> </img>
</div>
<div class="childB">
<h3 id="title_act"> 109年度社造人才培育課程</h1>
<h5 id="subtag_act"> #培訓研習 #進修 </h5>
---
主辦單位：新北市政府

日期： 2020/10/30 ~ 2021/01/08

年齡限制：不限

活動連結：https://reurl.cc/XkqmAR

活動說明：<br>
本課程希望募集關心公共議題的熱心夥伴一起擔任觀察員，找出桃園都會之美，引領居民思考生活議題，學習撰擬社造計畫，用行動讓桃園變得更美好！
</div>

</div>

<div id="orid">
<div class="container">
<div id="o" class="orid">
Objective｜你做了什麼？
</div>
<div id="r" class="orid">
Reflective｜令你覺得印象深刻的地方？
</div>
<div id="i" class="orid">
Interpretive｜做了這些事給你什麼感受？
</div>
<div id="d" class="orid">
Decisional｜做了這些事之後，你對未來有什麼想法？
</div>
<div>
</div>

</div>
</div>

<form>
<div class="form-group">
<label for="exampleFormControlTextarea1">Example textarea</label>
<textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
</div>
<button type="submit" class="btn btn-primary">Submit</button>
</form>