---
output:
  html_document:
    theme:  paper
    highlight: textmate
    includes:
      in_header: "bootstrap.html"
      after_body: "boostrapJS.html"
---


<div class="divborder3">
<img src= "img/p3.png" width="200" alt="...">
<h3 id="title_act"> 109年度社造人才培育課程</h1>
<h5 id="subtag_act"> #培訓研習 #進修 </h5>
---
<center>
<div class="container">

<div class="childA">
主辦單位：新北市政府

日期： 2020/10/30 ~ 2021/01/08

年齡限制：不限

活動連結：https://reurl.cc/XkqmAR
</div>
<div class="childA">
活動說明：<br><br>
本課程希望募集關心公共議題的熱心夥伴一起擔任觀察員，找出桃園都會之美，引領居民思考生活議題，學習撰擬社造計畫，用行動讓桃園變得更美好！
</div>

</div>
<center>
<button type="button" class="btn btn-outline-success">加入我的最愛</button>
</center>

</center>
</div>
<br>