~%2FDocuments%2FGitHub%2F108-1-emajor%2F_site.yml="BE12DA1D"
~%2FDocuments%2FGitHub%2Fedu_hack_website%2F_navbar.html="8E8186D3"
~%2FDocuments%2FGitHub%2Fedu_hack_website%2F_site.yml="1ED661A0"
~%2FDocuments%2FGitHub%2Fedu_hack_website%2Fabout.Rmd="2CFFD9A7"
~%2FDocuments%2FGitHub%2Fedu_hack_website%2Factivities.Rmd="4C2E11B8"
~%2FDocuments%2FGitHub%2Fedu_hack_website%2FboostrapJS.html="DF634B0C"
~%2FDocuments%2FGitHub%2Fedu_hack_website%2Fbootstrap.html="4F4EBAF0"
~%2FDocuments%2FGitHub%2Fedu_hack_website%2Findex.Rmd="F438EDCA"
~%2FDocuments%2FGitHub%2Fedu_hack_website%2Findex.html="98A6F0BA"
~%2FDocuments%2FGitHub%2Fedu_hack_website%2Flogin.Rmd="CEDC0B5F"
~%2FDocuments%2FGitHub%2Fedu_hack_website%2Fportfolio.Rmd="E0698996"
~%2FDocuments%2FGitHub%2Fedu_hack_website%2Fprofile.Rmd="B327E6A2"
~%2FDocuments%2FGitHub%2Fedu_hack_website%2Fquestionnaire.Rmd="4601B751"
~%2FDocuments%2FGitHub%2Fedu_hack_website%2Frecommendation.Rmd="DD4817B"
~%2FDocuments%2FGitHub%2Fedu_hack_website%2Fsignup.Rmd="D771D300"
~%2FDocuments%2FGitHub%2Fedu_hack_website%2FwebCss.css="23B85E76"
~%2FDocuments%2FGitHub%2Fedu_hackathon%2Fedu_hack.Rmd="BDD0A93C"
~%2FDocuments%2FGitHub%2Fuiux-inclass-practice%2F02_B_exercise.Rmd="298A488D"
~%2FDocuments%2FGitHub%2Fuiux-inclass-practice%2F0522practice_js.Rmd="9F6F5C71"
